# Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/vendas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vendas/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  Navigator.kt
app/src/main/java/br/com/vendas/category/: CategoryDao.kt  CategoryRepository.kt  CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/br/com/vendas/contracts/: LiveDataExtensions.kt  LocalDataContract.kt  RepositoryModel.kt
app/src/main/java/br/com/vendas/data/: AppDataBase.kt  BaseDao.kt  CategoryDao.kt
app/src/main/java/br/com/vendas/di/: modules.kt
app/src/main/java/br/com/vendas/model/: ProductModel.kt
app/src/main/java/br/com/vendas/product/: Product.kt  ProductDao.kt  ProductModel.kt  ProductModelRepository.kt  ProductRepository.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/br/com/vendas/ui/components/: CenteredColumn.kt  NamedButton.kt  Product.kt  ScrollList.kt  Slider.kt  TextInput.kt
app/src/main/java/br/com/vendas/ui/screens/: Home.kt  NewProducts.kt  Settings.kt
app/src/main/java/br/com/vendas/ui/theme/: Color.kt  Shape.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/br/com/vendas/ui/utils/camera/: CameraConstants.kt  CameraPreview.kt  CameraProvider.kt  CameraUtils.kt  takePicture.kt
app/src/main/java/br/com/vendas/ui/utils/camera/imageSelector/: CameraSelect.kt  GallerySelect.kt  ImageHolder.kt  ImageSelect.kt
app/src/main/java/br/com/vendas/ui/utils/permissions/: MultiplePermissions.kt  Permission.kt  PermissionConstants.kt
app/src/main/java/localDataSource/: MockDataSource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/vendas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
